<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BWg-bW-BYr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--new-->
        <scene sceneID="FKX-pr-buc">
            <objects>
                <viewController id="IYK-6Q-7TS" customClass="TableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0kY-Uh-ZcL"/>
                        <viewControllerLayoutGuide type="bottom" id="IG9-g9-YO8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="huq-S3-g8m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZQj-rY-PMr">
                                <rect key="frame" x="16" y="2" width="288" height="517"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="IYK-6Q-7TS" id="S3v-MY-c6u"/>
                                    <outlet property="delegate" destination="IYK-6Q-7TS" id="h3o-5L-m5E"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ZQj-rY-PMr" secondAttribute="trailing" id="P19-fz-4Ow"/>
                            <constraint firstItem="ZQj-rY-PMr" firstAttribute="top" secondItem="huq-S3-g8m" secondAttribute="topMargin" constant="2" id="bzJ-zR-z3H"/>
                            <constraint firstItem="ZQj-rY-PMr" firstAttribute="leading" secondItem="huq-S3-g8m" secondAttribute="leadingMargin" id="dVH-Hb-8h9"/>
                            <constraint firstItem="IG9-g9-YO8" firstAttribute="top" secondItem="ZQj-rY-PMr" secondAttribute="bottom" id="ou6-ki-z8X"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="new" id="OZD-1n-BQj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVi-eu-Q0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460" y="-961"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="hin-V2-vNP">
            <objects>
                <tabBarController id="BWg-bW-BYr" customClass="TabViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZjZ-I7-A1s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IYK-6Q-7TS" kind="relationship" relationship="viewControllers" id="eYb-0N-ACG"/>
                        <segue destination="ZrZ-md-sal" kind="relationship" relationship="viewControllers" id="Xr9-dz-5Xw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y62-gh-Rco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1006" y="-626"/>
        </scene>
        <!--old-->
        <scene sceneID="f0b-ll-aha">
            <objects>
                <navigationController id="ZrZ-md-sal" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="old" id="9KB-J7-rPm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="so8-lL-qE1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Pk-PV-xwW" kind="relationship" relationship="rootViewController" id="aCW-RS-lI2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8E-ST-4N9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466" y="-301"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="adL-pQ-zSs">
            <objects>
                <viewController id="3Pk-PV-xwW" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KrN-5z-HVP"/>
                        <viewControllerLayoutGuide type="bottom" id="BaN-7a-CaX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f1M-eG-K8Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="A页面" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYi-ge-Zoh">
                                <rect key="frame" x="127" y="168" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TjL-c8-x6y">
                                <rect key="frame" x="102" y="266" width="116" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="进入B页面">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="3Pk-PV-xwW" eventType="touchUpInside" id="hEf-n3-I04"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sYi-ge-Zoh" firstAttribute="top" secondItem="KrN-5z-HVP" secondAttribute="bottom" constant="104" id="5EP-Xd-r0u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WxB-32-mgb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKX-uT-F7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="-301"/>
        </scene>
    </scenes>
</document>
